{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HDLCAMPUS9322;User id = sa ; Password= Chinni123@##; Database=EmployerEmployeeDB;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
